<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Coffee Quiz</title>
</head>
<body>
    <div id="heading">
        <h1>Common Knowledge Quiz!</h1>
        <h3>Come Strain your brain!</h3>
    </div>
    <div id="table"></div>
    <button id="go">Submit</button>
    <div id="score"></div>
    <script src ="assets/js/script.js"></script>
</body>
</html>